<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ColimaDesktop.Windows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- WindowsAppSDK SelfContained targets reject AnyCPU; pin x64 as the default
         so every dotnet restore/build/publish operation is RID-consistent without
         requiring an explicit -r win-x64 flag at every call site.
         <Platform> must be set here (not just PlatformTarget/Platforms) because
         MSBuild's SelfContained resolution gate checks the internal $(Platform)
         property — which defaults to AnyCPU if this element is absent. -->
    <Platform>x64</Platform>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.1" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Proto/colima_ui.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Grpc.Core" />
  </ItemGroup>
  <!-- WinUI XamlPreCompile (intermediatexaml pass) must not run before Grpc.Tools
       generates the Colimaui types, else x:Bind ViewModels fail to compile. -->
  <Target Name="ProtoBeforeXaml" BeforeTargets="XamlPreCompile;CoreCompile" DependsOnTargets="Protobuf_Compile" />
</Project>
