# colima-desktop

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  PROMPT.md  Package.resolved  Package.swift  README.md  appcast.xml  project.yml
.github/workflows/: explore-linux.yml  explore-tui.yml  explore-windows.yml  frontends.yml  pages.yml  release.yml  test.yml
.kiro/board/: CONTRACT.md  DECISIONS.md  INTENT_LEDGER.md  OWNERSHIP.md  PLAN.md  STATUS.md
.kiro/steering/: AGENTS.md  coding-standards.md
ColimaUI/App/: AppDelegate.swift  AppState.swift  ColimaUIApp.swift
ColimaUI/Models/: MockData.swift  MockDetailData.swift  MockK8sData.swift  NavigationItem.swift  StreamingModels.swift
ColimaUI/Services/: DaemonClient.swift  DockerClient.swift  ServiceProvider.swift
ColimaUI/Views/: ContentView.swift
ColimaUI/docs/: FEATURE_CHECKLIST.md  UX_RESEARCH.md
ColimaUITests/: ColimaUITests.swift
ColimaUIUITests/: AIWorkloadsUITests.swift  AppShellUITests.swift  ColimaLifecycleUITests.swift  CommunityUITests.swift  ConfigurationUITests.swift  ContainerManagementUITests.swift  ImageManagementUITests.swift  KubernetesUITests.swift  MachinesUITests.swift  MonitoringUITests.swift  NetworkManagementUITests.swift  ProfileManagementUITests.swift  RuntimeControlsUITests.swift  VolumeManagementUITests.swift
Sources/App/: App.swift  AppDelegate.swift  AppState.swift  UpdaterManager.swift
Sources/Main/: main.swift
Sources/Models/: AIModelInfo.swift  ColimaConfig.swift
Sources/Services/: DaemonClient.swift  DockerClient.swift  MockServiceProvider.swift  ServiceProvider.swift
Sources/Views/: ContentView.swift
Sources/docs/: APPLICATION_BEHAVIOR.md  BACKEND_INTEGRATION_CHECKLIST.md  DISTRIBUTION.md  E2E_COVERAGE_AND_TEST_PLAN.md  E2E_TESTING_KNOWLEDGE_BASE.md  FLAKINESS_ANALYSIS.md  FRESH_SESSION_CONTEXT.md  FRESH_SESSION_PROMPT.md  IMPLEMENTATION_PLAN_V2.md  IMPLEMENTATION_STATUS.md  INSTALL_DETECTION_KB.md  INTEGRATION_TESTS.md  ORBSTACK_DESIGN_REFERENCE.md  TESTING_STRATEGY.md  UX_DX_ANALYSIS.md
Tests/Integration/: ComponentViewTests.swift  ConfigurationViewTests.swift  ContainersViewTests.swift  ContentViewTests.swift  Cov3Cfg_ConfigurationViewExtraTests.swift  Cov3Cfg_ContainersViewExtraTests.swift  Cov3Cfg_KubernetesViewExtraTests.swift  Cov3Rest_AISetupAndSearchViewTests.swift  Cov3Rest_CommandRunnerAndPaletteTests.swift  Cov3Rest_CommunityViewTests.swift  Cov3Rest_ContentViewTests.swift  Cov3Rest_CopyFilesAndMenuBarTests.swift  Cov3Rest_HistoryMockFileChangesTests.swift  Cov3Rest_ImagesViewTests.swift  Cov3Rest_NetworksViewTests.swift  Cov3Rest_ProfilesViewTests.swift  Cov3Rest_PullProgressAndStatsTests.swift  Cov3Rest_RuntimeControlsViewTests.swift  Cov3Rest_TerminalLogTooltipTests.swift  Cov3Rest_VolumesViewTests.swift  Cov3Vw_AIMonitoringExtTests.swift  Cov3Vw_DashboardViewExtTests.swift  Cov3Vw_GuidedSetupWizardExtTests.swift  CovConfig_ConfigurationViewTests.swift  CovConfig_ContainersViewTests.swift  CovConfig_KubernetesViewTests.swift  CovRest_ImagesVolumesNetworksViewTests.swift  CovRest_ProfilesCommunityViewTests.swift  CovRest_RuntimeControlsContentViewTests.swift  CovRest_SharedViewTests.swift  CovRest_SheetViewsExtraTests.swift  CovViews_AIWorkloadsViewTests.swift  CovViews_DashboardViewTests.swift  CovViews_GuidedSetupWizardTests.swift  CovViews_MachinesViewTests.swift  CovViews_MonitoringViewTests.swift  InstallDetectionTests.swift  KubernetesViewTests.swift  MenuBarViewTests.swift  MoreViewTests.swift  (+4 more)
Tests/Legacy/: ColimaUITests.swift
Tests/Snapshot/: SnapshotPlaceholder.swift
Tests/Support/: RealE2ESupport.swift
Tests/UI/: AIWorkloadsUITests.swift  AppShellUITests.swift  ColimaLifecycleUITests.swift  CommunityUITests.swift  ConfigurationUITests.swift  ContainerImageConfigUITests.swift  ContainerManagementUITests.swift  E2ELaunch.swift  ImageManagementUITests.swift  InstallPromptUITests.swift  KubernetesLifecycleUITests.swift  KubernetesUITests.swift  (+8 more)
daemon/: go.mod  go.sum
docs/: ARCHITECTURE.md  DEVELOPMENT.md  INSTALL.md  e2e-real-mode-execution.md  gap-report.md  parity-matrix.md  truth-table.csv  truth-table.md
exploration/: README.md  ground-truth.json
linux/: Cargo.toml  README.md  build.rs
packaging/: AppIcon.icns  ColimaDesktop.entitlements  Info.plist
proto/: colima_ui.proto
scripts/: changelog.sh  explore-ax.sh  explore.sh  gen-truth-table.py  github-release.sh  make-icon.sh  package.sh  run_tests.sh  run_ui_tests.sh  run_vm_tests.sh  sparkle-appcast.sh  sparkle-keys.sh  verify.sh  version.sh
scripts/windows/: Program.cs  explore-uia.csproj  validate-ground-truth.ps1
site/: index.html
tui/: driver_explore.go  go.mod  go.sum  main.go
windows/: App.xaml  App.xaml.cs  ColimaDesktop.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
windows/Converters/: ConverterResources.xaml  ValueConverters.cs
windows/Proto/: colima_ui.proto
windows/Services/: ConnectionSettings.cs  DaemonClient.cs  DependencyManager.cs
windows/ViewModels/: AIWorkloadsViewModel.cs  ConfigurationViewModel.cs  ContainersViewModel.cs  DashboardViewModel.cs  ImagesViewModel.cs  KubernetesViewModel.cs  MachinesViewModel.cs  MonitoringViewModel.cs  NetworksViewModel.cs  ProfilesViewModel.cs  RuntimeViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  VolumesViewModel.cs
windows/Views/: AIWorkloadsPage.xaml  AIWorkloadsPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ContainersPage.xaml  ContainersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  KubernetesPage.xaml  KubernetesPage.xaml.cs  MachinesPage.xaml  MachinesPage.xaml.cs  MonitoringPage.xaml  MonitoringPage.xaml.cs  NetworksPage.xaml  NetworksPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  RuntimePage.xaml  RuntimePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VolumesPage.xaml  VolumesPage.xaml.cs
(+158 files in other folders)
